DATABASE_URL=mysql://naresh:naresh@123@localhost:3307/ecommerce_db

SMTP_USERNAME=nareshkose2003@gmail.com
SMTP_PASSWORD='hhgc yyrr japt tzcu'
SMTP_SERVER=smtp.gmail.com
ADMIN_EMAIL=luckykose73@gmail.com
